html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    text-align: center;
}

.container {
    max-width: 1340px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

/* Навигация */

.nav__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 0 0;
}

.nav__menu {
    display: flex;
    gap: 30px;
    color: #263238;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav__item a {
    text-decoration: none;
}

.nav__lets {
    width: 220px;
    height: 70px;
    border-radius: 5px;
    border: 2px solid #263238;
    background-color: #fff;
    color: #000;
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.nav__lets:active {
    background-color: #000000;
    color: #fff;
}

/* Обучение */

.learn__flex {
    display: flex;
    gap: 57px;
    padding-top: 100px;
}

.learn__left {
    max-width: 632px;
}

.learn__flex2 {
    display: flex;
}

.learn__flex2 h1 {
    color: #000;
    font-family: 'Poppins';
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
}

.learn__p {
    color: #8F95A5;
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.learn__left button {
    width: 438px;
    height: 118px;
    border-radius: 15px;
    background: #263238;
    color: #FFF;
    font-family: 'Poppins';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.learn__left button:active {
    background: #fff;
    color: #000000;
}

/* Скиллы */


.skills {
    padding: 50px 0;
}

.skills h2 {
    padding-bottom: 50px;
}

.skills__grid-item {
    background-color: #F5F5F5;
    ;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills__grid-item:nth-child(1) {
    justify-content: space-evenly;
}

.skills__grid-image {
    max-width: 100%;
}

.skills__grid-content h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: #263238;
}

.skills__grid-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    max-width: 435px;
    width: 100%;
}

.skills__grid-content button {
    width: 218px;
    height: 60px;
    background: #263238;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s all;
}

.skills__grid-content button:active {
    background-color: #fff;
    color: #000;
}

.skills__grid-content button:hover {
    opacity: 0.8;
}

.skills__grid {
    display: grid;
    gap: 30px;
    grid-template-areas:
        "one two three"
        "one four four";
    justify-content: space-evenly;
    align-items: stretch;
}

.speaking {
    grid-area: one;
}

.writing {
    grid-area: two;
}

.reading {
    grid-area: three;
}

.listening {
    grid-area: four;
    flex-direction: row;
}

.listening .skills__grid-image {
    order: 1;
}

/* О нас */


.about__flex {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}

.about__left {
    max-width: 635px;
}

.about_h2 {
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
    text-align: left;
}

.about_p {
    color: #8F95A5;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__count {
    display: flex;
    justify-content: space-between;
}

.count__item h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 0;
}

.count__item p {
    color: #8F95A5;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    text-align: justify;
}

.about__right {
    align-self: flex-end;
}

.about__right img {
    margin-top: 50px;
}

/* Прайс */

.pricing {
    margin-top: 100px;
}

.pricing__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.pricing__item {
    max-width: 392px;
    text-align: left;
}

.pricing__img {
    min-height: 340px;
}

.pricing_h3 {
    color: #263238;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
}

.pricing_p {
    color: #8F95A5;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    min-height: 90px;
}

.pricing_button {
    width: 240px;
    height: 45px;
    border-radius: 5px;
    background: #EEE;
}

.pricing_button:active {
    background: #000;
    opacity: 0.7;
}

.button__flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button-1 {
    color: #263238;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.button-2 {
    color: #546269;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

/* Контакты */

.contact__flex {
    display: flex;
    align-items: flex-start;
    margin-top: 200px;
    gap: 111px;
}

.contact-h2 {
    text-align: left;
}

.contact-p {
    color: #8F95A5;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact__mail-flex {
    margin-top: 60px;
}

input[type="email"] {
    width: 400px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid #8F95A5;
    color: #8F95A5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 30px;
}

input[type="submit"] {
    width: 250px;
    height: 80px;
    border-radius: 10px;
    background: #263238;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 10px;
}

/* Подвал */

.line {
    max-width: 1340px;
    width: 100%;
    height: 1px;
    background: #C4C4C4;
    margin-top: 133px;
}

.footer__flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    align-items: center;
}

.footer__menu {
    display: flex;
    gap: 15px;
}

.footer__item:nth-child(-n+2)::after {
    padding-left: 5px;
    content: '•';
    color: #8F95A5;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__item a {
    text-decoration: none;
    color: #8F95A5;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav__burger {
    display: none;
}


@media screen and (max-width: 1320px) {
    input[type="submit"] {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media screen and (max-width: 1280px) {
    .skills__grid {
        grid-template-areas:
            "one two"
            "three four";
    }

    .listening {
        display: block;
    }
}

@media screen and (max-width: 992px) {
    .learn__flex {
        padding-top: 60px;
        gap: 7px;
    }

    .learn__flex2 h1 {
        font-size: 48px;
        line-height: 64px;
        margin: 0;
    }

    .learn__flex2 p {
        font-size: 20px;
    }

    .learn__flex2 img {
        max-width: 70px;
    }

    .learn__right img {
        max-width: 470px;
    }

    .learn__left button {
        width: 292px;
        height: 80px;
    }

    .skills__grid {
        gap: 11px;
        grid-template-areas:
            "one two three"
            "one four four";
    }

    .skills h2 {
        font-size: 36px;
        padding-bottom: 25px;
    }

    .skills__grid-image img {
        max-width: 260px;
    }

    .listening {
        display: flex;
    }

    .about__flex {
        margin-top: 50px;
    }

    .skills__grid-content h3 {
        font-size: 22px;
        margin: 0;
    }

    .skills__grid-content p {
        font-size: 14px;
        margin: 0 0 5px 0;
    }

    .skills__grid-content button {
        width: 196px;
        height: 57px;
        border-radius: 5px;
        font-size: 18px;
    }

    .skills__grid-item:nth-child(1) {
        justify-content: flex-start;
    }

    .skills__grid-item:nth-child(1) button {
        margin-top: 20px;
    }

    .skills {
        padding: 0;
    }

    .about__flex {
        margin-top: 25px;
    }

    .about_h2 {
        font-size: 36px;
        margin: 0;
    }

    .about_p {
        font-size: 16px;
    }

    .count__item h2 {
        font-size: 30px;
        margin: 0;
    }

    .count__item p {
        font-size: 16px;
        margin: 0;
    }

    .pricing {
        margin-top: 50px;
    }

    .pricing__h2 {
        font-size: 36px;
        margin: 0;
    }

    .pricing__flex {
        margin: 0;
    }

    .pricing__img img {
        min-height: 50px;
        max-width: 300px;
    }

    .pricing__img {
        min-height: 300px;
    }

    .pricing_h3 {
        font-size: 22px;
    }

    .pricing_p {
        font-size: 16px;
        min-height: 125px;
        max-width: 270px;
    }

    .contact__flex {
        gap: 20px;
        margin-top: 80px;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .nav__menu {
        display: none;
    }

    .nav__lets {
        content: '&#9776';
    }

    .nav__button {
        display: none;
    }

    .nav__burger {
        display: block;
        cursor: pointer;
    }

    .sidenav_item a {
        color: #263238;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 60px;
        text-decoration: none;
    }

    .sidenav_item button {}

    .sidenav>.line {
        margin-top: 28px;
        margin-bottom: 35px;
    }

    .sidenav button {
        margin-top: 35px;
        width: 210px;
        height: 60px;
        border-radius: 5px;
        border: 2px solid #263238;
        background: #fff;
        color: #000;
        font-size: 21px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .learn__flex {
        padding-top: 30px;
        gap: 7px;
        align-items: center;
    }

    .learn__flex2 h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .learn__p {
        font-size: 20px;
        margin: 10px 0;
    }

    .learn__left button {
        width: 236px;
        height: 65px;
        font-size: 18px;
    }

    .skills h2 {
        padding-bottom: 0;
        margin: 0 0 15px 0;
    }

    .nav {
        padding: 0 15px;
    }

    .nav__flex {
        padding: 30px 15px 0;
    }

    .container {
        max-width: 760px;
        padding: 0 5px;
    }

    .skills__grid {
        gap: 7px;
    }

    .skills__grid-item {
        padding: 7px;
        border-radius: 10px;
    }

    .skills__grid-image img {
        max-width: 208px;
    }

    .skills__grid-content button {
        font-size: 15px;
    }

    .about__right {
        max-width: 50%;
    }

    .about__right img {
        width: 100%;
        width: -moz-available;
        /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;
        /* Mozilla-based browsers will ignore this. */
        width: fill-available;
    }

    .count__item h2 {
        font-size: 20px;
        line-height: 40px
    }

    .count__item p {
        font-size: 10px;
    }

    .about_p {
        font-size: 14px;
    }

    .pricing {
        margin-top: 25px;
    }

    .pricing__flex {
        align-items: start;
    }

    .pricing__img {
        min-height: 14em;
    }

    .pricing__img img {
        width: -moz-available;
        /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;
        /* Mozilla-based browsers will ignore this. */
        width: fill-available;
        min-height: auto;
        max-width: 90%;
    }

    .pricing_h3 {
        font-size: 20px;
        line-height: normal;
        width: 60%;
    }

    .pricing_p {
        font-size: 14px;
        min-height: 6em;
        max-width: auto;
        margin: 0 7px 7px;
    }

    .pricing_button {
        width: 16em;
        height: 100%;
        border-radius: 5px;
        background: #EEE;
        margin: 0 10px;
    }

    .contact__flex {
        gap: 10px;
        margin-top: 70px;
        align-items: start;
    }

    .contact__left {
        width: 40%;
    }

    .contact__left img {
        width: -moz-available;
        /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;
        /* Mozilla-based browsers will ignore this. */
        width: fill-available;
    }

    .contact__right {
        padding: 0 25px;
    }

    .contact-h2 {
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
        margin: 0;
    }

    .contact-p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .contact__mail-flex {
        margin-top: 20px;
        display: flex;
    }

    input[type="email"] {
        width: 16em;
        height: 3em;
        border-radius: 5px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 15px;
    }

    input[type="submit"] {
        width: 7em;
        height: 2.2em;
        border-radius: 5px;
        background: #263238;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: -1px 0 0 7px;
    }

    .footer__flex {
        margin: 25px;
    }

    .footer__item a {
        font-size: 13px;
    }

    .footer__item:nth-child(-n+2)::after {
        font-size: 13px;
    }

    .learn__right {
        width: 60%;
    }

    .learn__right img {
        width: -moz-available;
        /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;
        /* Mozilla-based browsers will ignore this. */
        width: fill-available;
        max-width: none;
    }
}

@media screen and (max-width: 575px) {
    .container {
        max-width: 572px;
        padding: 0 5px;
    }

    .nav {
        padding: 0;
    }

    .nav__flex {
        padding: 30px 0;
    }

    .learn__flex {
        flex-wrap: wrap-reverse;
    }

    .learn__right {
        width: 100%;
    }

    .learn__left {
        text-align: center;
    }

    .learn__flex2 {
        display: block;
    }

    .learn__flex2 img {
        display: none;
    }

    .learn__flex2 h1 br {
        display: none;
    }

    .learn__p {
        font-size: 16px;
    }

    .skills h2 {
        padding-bottom: 0;
        margin: 50px 0 15px 0;
    }

    .skills__grid {
        grid-template-areas:
            "one two "
            "three four";
    }

    .listening,
    .skills__grid-item {
        display: block;
        text-align: center;
        vertical-align: middle;
    }

    .skills__grid-content p {
        height: 13em;
    }

    .skills__grid-content button {
        margin: 15px;
    }

    .about__flex {
        margin-top: 50px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about_h2 {
        display: none;
    }

    .about__left {
        padding: 0 25px;
    }

    .about__count {
        justify-content: space-around;
    }

    .about__right {
        max-width: none;
        align-self: center;
    }

    .about__right::before {
        content: 'About US';
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 80px;
        display: block;
        text-align: center;

    }
    .pricing {
        margin-top: 50px;
    }
    .pricing__flex {
        flex-direction: column;
        align-items: center;
    }
    .pricing_h3 {
        width: 80%;
        text-align: center;
    }
    .pricing_p {
       max-width: none;
       text-align: center;
    }
    .pricing__item {
        text-align: center;
        margin-top: 25px;
    }
    .contact__flex {
        gap: 5px;
        margin-top: 30px;
        align-items: center;
        flex-direction: column;
    }
    .contact__left {
        width: 80%;
    }
    .contact__left::before {
        content: 'Contact Us';
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 80px;
        display: block;
        text-align: center;
        margin: 50px 0;
    }
    .contact-h2 {
        display: none;
    }
    .contact-p {
        padding: 0 25px;
        text-align: center;
    }
    input[type="email"] {
        width: 24em;
    }
    .learn__flex {
        padding-top: 0;
    }
    .nav__flex {
        padding-bottom: 0;
    }
}
@media screen and (max-width: 320px) {
    .skills__grid {
        grid-template-areas:
            "one"
            "two"
            "three"
            "four";
    }
    .about__right img {
        width: 100%;
    }
    .contact__mail-flex {
        flex-direction: column;
        align-items: center;
    }
    .contact__right {
        padding: 0;
    }
    input[type="email"] {
        width: 18em;
        margin-bottom: 15px;
    }
    .footer__flex {
        flex-direction: column;
    }
}